<!DOCTYPE html>

<html>
<head>
<body>

    
<div class="g">
   <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1661689889&extra_1=s%7Cc%7C320280751357%7Ce%7Cfacebook%7C&placement=&creative=320280751357&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661689889%26adgroupid%3D65800001964%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9076993%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiA2rOeBhAsEiwA2Pl7QyXZmmi1b25E-drXYcpPTQpHHqCF3C5qED5ml_Y5psJz8rYBQV164RoC_uYQAvD_BwE"><img src="12/FAC.jpeg" width="20px" height="20px"></a>
     <a href="https://www.whatsapp.com/"><img src="12/WA.jpeg" width="20px" height="20px"></a>
    <a href="https://www.instagram.com/" ><img src="12/IN.png" width="20px" height="20px"></a>
    <a href="https://twitter.com/?lang=ar"> <img src="12/TW.png" width="20px" height="20px"></a>
</div>

   
<div class="bb">
<ul>
     <li style="display:inline"><a href=""> Home </a></li>
    <li style="display:inline"> our servic </li>
         <input list="id">
         <datalist id="id">
         <option value="assistant nurse"></option></a>
         <option value="Post-operative care at home"></option>
         <option value="Measurement of pressure and blood sugar"></option>
         <option value="Wound care"></option>
        </datalist>
    <li style="display:inline"><a href="file:///C:/Users/user/Desktop/about/ab.html"> About Us</a></li>
    <li style="display:inline"><a href="file:///C:/Users/user/Desktop/Conuct/conect.html"> Counect Us</a></li>
  </ul>
</div>  
       
<div class="aa">
        <h1> Nursing services  </h1>
        <p>   <a href="" class="m"> Home Page </a > > Nursing Services </p>
      
</div>
    



      <div class="s" >
        <h2>We offer you the best nursing services wound treatment services, blood sugar and pressure measuremen
           and special nursing services are provided to take care of the patient at home after surgeries.  </h2>
    </div>
<div class="xx">
    <h5>assistant nurse</h5>
    <h6 class="hh">We are pleased to serve you and to provide you with an assistant nurse to take care of you and have experience in diagnosis and treatment </h6>
    <p class="zz"> <a href="file:///C:/Users/user/Desktop/Conuct/conect.html">Conect us </a></p>
  </div>
    <div class ="xx xx1">
 <h5>Post-operative care at home</h5>
 <h6 class="hh">We are pleased to serve you and to provide you with an assistant nurse to take care of you and have experience in diagnosis and treatment </h6>
 <p class="zz"> <a href="file:///C:/Users/user/Desktop/Conuct/conect.html">Conect us </a></p>

</div>
<div class ="xx xx2">
  <h5>Measurement of pressure and blood sugar</h5>
  <h6 class="hh">We are pleased to serve you and to provide you with an assistant nurse to take care of you and have experience in diagnosis and treatment </h6>
  <p class="zz"> <a href="file:///C:/Users/user/Desktop/Conuct/conect.html">Conect us </a></p>
</div>

 <div class ="xx xx3">
  <h5>Wound care</h5>
  <h6 class="hh">We are pleased to serve you and to provide you with an assistant nurse to take care of you and have experience in diagnosis and treatment </h6>
  <p class="zz"> <a href="file:///C:/Users/user/Desktop/Conuct/conect.html">Conect us </a></p>

 </div>
 
    <style>

    body 
    {
      background-color: aliceblue;
    }
      .m{

            color: white;

      }
 
p{
    border-radius: 30px;
    opacity: 0.3px;
}

.g{
background-color: rgb(10, 10, 77);
height: 30px;
padding-right: 100px;
text-align: right;

}

.bb{
 
    color: black;
    padding-top: 30px;
    padding-left: 30px;
    height: 30px;
    align-items: center;
   justify-content: center;
}
    
ul{
  padding: 0px;
  text-align: left;
}

ul > li {
  display: inline-block;
  padding: 12px 20px;
  font-size: 20px;
}
ul > li:hover {
  background-color: rgb(10, 10, 77);

}





.aa{

  background-color: rgb(10, 10, 77);
    height: 200px;
    color:aliceblue;
    text-align: center;
    
}
.m{
  color: white;
}
.s .h2{

  font-size: 40px;
   color: var rgb(10, 10, 77);
   padding-bottom: 1.5rem;

}

.xx{
 
  width: 350px;
  height: 250px;
  display: inline-block;
  border-radius: 20px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-image: url(12/Nursing.jpeg);
  background-position: center;
  background-size: cover;
  font-size:20px;
  transition: transform 0.5s;

}
.xx1{
 
 background-image: url(12/Surgeon.jpeg);

}
.xx2{
 
 background-image: url(12/sugar\ and\ pressure.jpeg);

}
.xx3{
 
 background-image: url(12/wounds.jpeg);

}
.hh{

  color: white;
}
.xx:hover{
  
  transform: translateY(-10px);

}

.h{

    text-align: center;
    display: block;
    
}

    .zz{

      background-color: rgb(45, 128, 0);
      border-radius: 30px;
      padding-left: 10px;
      padding-top: 5px;
      width: 100px;
      text-align: left;
      color:white;
      opacity: 0.8;
     background-position: 20% 40%;


    }
    a {
  
        color: #000;
        font-size: 20px;    
  align-items: center;
  justify-content: center;
  text-align: center;

    }
    label{

        font-size: 20px;
    }
    label :hover{

        color: rgb(34, 34, 121);
    }

    img{



}

     
</style>

</body>

</head>










</html>